{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kkc-NTRbn4oFfsh8Quoug",
      "type": "rectangle",
      "x": 2159.6594700367123,
      "y": -5480.444010998483,
      "width": 1532.999999999999,
      "height": 715.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1710059251,
      "version": 1001,
      "versionNonce": 540461801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744009439425,
      "link": null,
      "locked": false
    },
    {
      "id": "BXTM3KWLQwBk0fdpjKT9y",
      "type": "rectangle",
      "x": 2820.909470036712,
      "y": -5471.694010998483,
      "width": 169.00000000000014,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 270878515,
      "version": 800,
      "versionNonce": 213373363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JH5H624N2KQ8UjvjNRoCu"
        }
      ],
      "updated": 1744006472116,
      "link": null,
      "locked": false
    },
    {
      "id": "JH5H624N2KQ8UjvjNRoCu",
      "type": "text",
      "x": 2834.459534123626,
      "y": -5466.694010998483,
      "width": 141.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1676730707,
      "version": 781,
      "versionNonce": 1138303827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006472116,
      "link": null,
      "locked": false,
      "text": "K8S CLUSTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXTM3KWLQwBk0fdpjKT9y",
      "originalText": "K8S CLUSTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaV2hsuvrBt9TaH9esgdz",
      "type": "rectangle",
      "x": 2180.4094700367123,
      "y": -5416.944010998483,
      "width": 1333,
      "height": 587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1430452285,
      "version": 439,
      "versionNonce": 598680553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744009240187,
      "link": null,
      "locked": false
    },
    {
      "id": "8HvA-KZS9t2vMWqSkjQEx",
      "type": "rectangle",
      "x": 3524.4094700367123,
      "y": -5363.694010998483,
      "width": 147,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1300585651,
      "version": 200,
      "versionNonce": 2136341885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8J7dgHxKWM4JNm-Oo5W8"
        },
        {
          "id": "5zXLq3BvL0MYoMTpr2Iq3",
          "type": "arrow"
        }
      ],
      "updated": 1744006409250,
      "link": null,
      "locked": false
    },
    {
      "id": "z8J7dgHxKWM4JNm-Oo5W8",
      "type": "text",
      "x": 3542.299515202728,
      "y": -5346.694010998483,
      "width": 111.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 706102227,
      "version": 176,
      "versionNonce": 1309885917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006409250,
      "link": null,
      "locked": false,
      "text": "CLOUD\nPROVIDER\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HvA-KZS9t2vMWqSkjQEx",
      "originalText": "CLOUD PROVIDER API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ByJsjA_ZxzogA6Ed-BnD",
      "type": "rectangle",
      "x": 2198.4094700367123,
      "y": -5404.694010998483,
      "width": 388.0000000000001,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1105205043,
      "version": 372,
      "versionNonce": 690591337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008909835,
      "link": null,
      "locked": false
    },
    {
      "id": "k-fObaDrunsn39Xl3Y9Zp",
      "type": "rectangle",
      "x": 2281.4094700367123,
      "y": -5394.694010998483,
      "width": 192.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1556330813,
      "version": 140,
      "versionNonce": 1267240861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJ4awq5y7kJptFo1Dcs0v"
        }
      ],
      "updated": 1744005837912,
      "link": null,
      "locked": false
    },
    {
      "id": "aJ4awq5y7kJptFo1Dcs0v",
      "type": "text",
      "x": 2291.739555791107,
      "y": -5389.694010998483,
      "width": 171.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 830439101,
      "version": 75,
      "versionNonce": 913216509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744005837912,
      "link": null,
      "locked": false,
      "text": "CONTROL PLANE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-fObaDrunsn39Xl3Y9Zp",
      "originalText": "CONTROL PLANE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4JWVHPNaAzvyd5qCwqjL",
      "type": "rectangle",
      "x": 2357.4094700367123,
      "y": -5251.694010998483,
      "width": 186,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1619884221,
      "version": 154,
      "versionNonce": 656425095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKvmeS6CI85P9Qot9C-2p"
        },
        {
          "id": "mtp00v0uQ46mtgrt3T6fJ",
          "type": "arrow"
        },
        {
          "id": "_0kba9dcgeie4oHQ8Upo_",
          "type": "arrow"
        },
        {
          "id": "_SjfQCiixPqvo0_P8hY38",
          "type": "arrow"
        },
        {
          "id": "xMK52V75nTjlvVuXjkyPX",
          "type": "arrow"
        },
        {
          "id": "nBJJ0_V6DPHkx5IKvwirp",
          "type": "arrow"
        },
        {
          "id": "NJ38hNKVfwywCmhtblk5U",
          "type": "arrow"
        },
        {
          "id": "5fWeFAZCPTxnz9WW2Cjq8",
          "type": "arrow"
        },
        {
          "id": "kZaueOGxKWdAOur72IYIo",
          "type": "arrow"
        }
      ],
      "updated": 1744009180430,
      "link": null,
      "locked": false
    },
    {
      "id": "OKvmeS6CI85P9Qot9C-2p",
      "type": "text",
      "x": 2377.2295536548763,
      "y": -5235.194010998483,
      "width": 146.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3MV",
      "roundness": null,
      "seed": 1753196371,
      "version": 95,
      "versionNonce": 882972908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008469140,
      "link": null,
      "locked": false,
      "text": "kube-api-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4JWVHPNaAzvyd5qCwqjL",
      "originalText": "kube-api-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b7By8TFqr3YScaqOnIxj",
      "type": "rectangle",
      "x": 2207.6594700367123,
      "y": -5246.944010998483,
      "width": 113,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1459547507,
      "version": 343,
      "versionNonce": 1374851207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UE3On8xfK2a99cBwf3B-G"
        },
        {
          "id": "xMK52V75nTjlvVuXjkyPX",
          "type": "arrow"
        }
      ],
      "updated": 1744008866293,
      "link": null,
      "locked": false
    },
    {
      "id": "UE3On8xfK2a99cBwf3B-G",
      "type": "text",
      "x": 2242.1694950611263,
      "y": -5238.444010998483,
      "width": 43.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 910608147,
      "version": 295,
      "versionNonce": 1248104137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008787148,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b7By8TFqr3YScaqOnIxj",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "414loW5rp9gGpCbvlLQnT",
      "type": "rectangle",
      "x": 2240.4094700367123,
      "y": -5331.694010998483,
      "width": 279.9999999999998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 923918003,
      "version": 177,
      "versionNonce": 1131481799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0YjqN57sp66P6WiI7wIZ"
        },
        {
          "id": "5zXLq3BvL0MYoMTpr2Iq3",
          "type": "arrow"
        },
        {
          "id": "5fWeFAZCPTxnz9WW2Cjq8",
          "type": "arrow"
        },
        {
          "id": "kZaueOGxKWdAOur72IYIo",
          "type": "arrow"
        }
      ],
      "updated": 1744009180430,
      "link": null,
      "locked": false
    },
    {
      "id": "_0YjqN57sp66P6WiI7wIZ",
      "type": "text",
      "x": 2262.979591801849,
      "y": -5326.694010998483,
      "width": 234.85975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 292130899,
      "version": 138,
      "versionNonce": 2021633843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006007769,
      "link": null,
      "locked": false,
      "text": "cloud-controller-manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "414loW5rp9gGpCbvlLQnT",
      "originalText": "cloud-controller-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zXLq3BvL0MYoMTpr2Iq3",
      "type": "arrow",
      "x": 2521.4009721343286,
      "y": -5316.930389943315,
      "width": 993.2065645164735,
      "height": 86.7643684889299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1487720275,
      "version": 447,
      "versionNonce": 159606356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008334709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.0084979023836,
          -72.76362105516728
        ],
        [
          993.2065645164735,
          14.000747433762626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "414loW5rp9gGpCbvlLQnT",
        "focus": 0.45869497253964775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8HvA-KZS9t2vMWqSkjQEx",
        "focus": -0.31650782895394414,
        "gap": 9.80193338591016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BQnul0aY5O82R4Mjqq89",
      "type": "rectangle",
      "x": 2235.4094700367123,
      "y": -5132.944010998483,
      "width": 186,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 999112339,
      "version": 212,
      "versionNonce": 1544274185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHoUmn-D_cZ83LzPRSku_"
        },
        {
          "id": "nBJJ0_V6DPHkx5IKvwirp",
          "type": "arrow"
        }
      ],
      "updated": 1744008880165,
      "link": null,
      "locked": false
    },
    {
      "id": "RHoUmn-D_cZ83LzPRSku_",
      "type": "text",
      "x": 2283.629509404388,
      "y": -5116.444010998483,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1395520563,
      "version": 173,
      "versionNonce": 1213357223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008792528,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BQnul0aY5O82R4Mjqq89",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfM9aWoC5O1uq4orAyFvi",
      "type": "rectangle",
      "x": 2319.4094700367123,
      "y": -4980.694010998483,
      "width": 246.00000000000009,
      "height": 66.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 276087475,
      "version": 224,
      "versionNonce": 991694761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZTOhhXNp7dytIW_PTTxW"
        },
        {
          "id": "NJ38hNKVfwywCmhtblk5U",
          "type": "arrow"
        }
      ],
      "updated": 1744008924773,
      "link": null,
      "locked": false
    },
    {
      "id": "pZTOhhXNp7dytIW_PTTxW",
      "type": "text",
      "x": 2353.9095615894466,
      "y": -4959.694010998483,
      "width": 176.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 80737363,
      "version": 191,
      "versionNonce": 354247657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008796741,
      "link": null,
      "locked": false,
      "text": "controller-manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfM9aWoC5O1uq4orAyFvi",
      "originalText": "controller-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y76dCbMoSdBOUxqWDyXPx",
      "type": "rectangle",
      "x": 2624.1594700367123,
      "y": -5294.194010998483,
      "width": 360,
      "height": 434.00000000000017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 468713587,
      "version": 326,
      "versionNonce": 571912044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mb5Hhw5IL5mkqDTFlkyMW",
          "type": "arrow"
        },
        {
          "id": "mtp00v0uQ46mtgrt3T6fJ",
          "type": "arrow"
        }
      ],
      "updated": 1744008367731,
      "link": null,
      "locked": false
    },
    {
      "id": "y2iUTlkOdR1qCZvUnbfzh",
      "type": "rectangle",
      "x": 2688.4094700367123,
      "y": -5059.694010998483,
      "width": 227,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 688958099,
      "version": 104,
      "versionNonce": 608940925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mb5Hhw5IL5mkqDTFlkyMW",
          "type": "arrow"
        }
      ],
      "updated": 1744007518928,
      "link": null,
      "locked": false
    },
    {
      "id": "7iD_y8GRUXMCfn6oksPNH",
      "type": "rectangle",
      "x": 2702.4094700367123,
      "y": -5039.694010998483,
      "width": 69.99999999999996,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1403456221,
      "version": 84,
      "versionNonce": 1242277107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90l4PwBgc9uybvVxPIkb8"
        }
      ],
      "updated": 1744006938680,
      "link": null,
      "locked": false
    },
    {
      "id": "90l4PwBgc9uybvVxPIkb8",
      "type": "text",
      "x": 2713.0213779956966,
      "y": -5030.694010998483,
      "width": 48.77618408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1229402333,
      "version": 50,
      "versionNonce": 634424979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006938680,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iD_y8GRUXMCfn6oksPNH",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeysehIKskpiuu1jn_NvB",
      "type": "rectangle",
      "x": 2814.4094700367123,
      "y": -5040.194010998483,
      "width": 69.99999999999996,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1804918323,
      "version": 94,
      "versionNonce": 948388915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XitFkP2tNfC1dEDH_KRU"
        }
      ],
      "updated": 1744006938680,
      "link": null,
      "locked": false
    },
    {
      "id": "8XitFkP2tNfC1dEDH_KRU",
      "type": "text",
      "x": 2825.0213779956966,
      "y": -5031.194010998483,
      "width": 48.77618408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1281400787,
      "version": 60,
      "versionNonce": 1511409107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006938680,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeysehIKskpiuu1jn_NvB",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gQW86jpexaeWrXQFm-_D",
      "type": "rectangle",
      "x": 2758.4094700367123,
      "y": -4966.194010998483,
      "width": 69.99999999999996,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 765763155,
      "version": 96,
      "versionNonce": 563352435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFJ1ZClMGoJpCn0dPPYJ-"
        }
      ],
      "updated": 1744006938680,
      "link": null,
      "locked": false
    },
    {
      "id": "VFJ1ZClMGoJpCn0dPPYJ-",
      "type": "text",
      "x": 2769.0213779956966,
      "y": -4957.194010998483,
      "width": 48.77618408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 314792947,
      "version": 62,
      "versionNonce": 2135371027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006938680,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gQW86jpexaeWrXQFm-_D",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bKxiheyL2dTTxMqprqYQ",
      "type": "rectangle",
      "x": 2860.4094700367123,
      "y": -4921.694010998483,
      "width": 51.999999999999886,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1253635347,
      "version": 464,
      "versionNonce": 681171731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJP6eit4WKaQFfqowVke3"
        }
      ],
      "updated": 1744006664022,
      "link": null,
      "locked": false
    },
    {
      "id": "EJP6eit4WKaQFfqowVke3",
      "type": "text",
      "x": 2867.3094868213802,
      "y": -4916.694010998483,
      "width": 38.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1041596317,
      "version": 264,
      "versionNonce": 494076083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006664022,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bKxiheyL2dTTxMqprqYQ",
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjBR0goisVeiZj2VAW3u9",
      "type": "rectangle",
      "x": 2648.4094700367123,
      "y": -5194.694010998483,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 59739955,
      "version": 90,
      "versionNonce": 321975773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZD7uS16s3E88xhGZVqLz"
        }
      ],
      "updated": 1744007148574,
      "link": null,
      "locked": false
    },
    {
      "id": "KZD7uS16s3E88xhGZVqLz",
      "type": "text",
      "x": 2671.5295033008724,
      "y": -5184.694010998483,
      "width": 69.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1110962909,
      "version": 49,
      "versionNonce": 816853565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744007148574,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjBR0goisVeiZj2VAW3u9",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20cMRTe8lsKsDu3hmInPT",
      "type": "rectangle",
      "x": 2830.4094700367123,
      "y": -5196.194010998483,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1949502387,
      "version": 146,
      "versionNonce": 1446832147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOMklhw1_6RryaXzO0hy6"
        }
      ],
      "updated": 1744007145395,
      "link": null,
      "locked": false
    },
    {
      "id": "bOMklhw1_6RryaXzO0hy6",
      "type": "text",
      "x": 2836.069519475189,
      "y": -5186.194010998483,
      "width": 104.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1272782163,
      "version": 108,
      "versionNonce": 489450931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744007145395,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20cMRTe8lsKsDu3hmInPT",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd2M7VbG46ocyBODa0QsV",
      "type": "rectangle",
      "x": 2758.4094700367123,
      "y": -5280.694010998483,
      "width": 76.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1855749405,
      "version": 78,
      "versionNonce": 2096696812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlpHhizxH2-eQYhb4He0v"
        }
      ],
      "updated": 1744008129178,
      "link": null,
      "locked": false
    },
    {
      "id": "hlpHhizxH2-eQYhb4He0v",
      "type": "text",
      "x": 2764.89949841806,
      "y": -5275.694010998483,
      "width": 64.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 563591037,
      "version": 41,
      "versionNonce": 283443923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006938680,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xd2M7VbG46ocyBODa0QsV",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hTjnv2gMIcV9i7vZ6ieR",
      "type": "rectangle",
      "x": 3083.6594700367123,
      "y": -5292.944010998483,
      "width": 360,
      "height": 434.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 454477725,
      "version": 320,
      "versionNonce": 1983285415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744009245574,
      "link": null,
      "locked": false
    },
    {
      "id": "ell_aG63bcHPvE4hrWF0e",
      "type": "rectangle",
      "x": 3142.4094700367123,
      "y": -5053.694010998483,
      "width": 227,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1735773181,
      "version": 156,
      "versionNonce": 1025727325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006954716,
      "link": null,
      "locked": false
    },
    {
      "id": "oRgnpawaH9RPOfNHELW1g",
      "type": "rectangle",
      "x": 3213.4094700367123,
      "y": -5004.194010998483,
      "width": 69.99999999999996,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 344305117,
      "version": 175,
      "versionNonce": 14652723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKmzOkir13me7h7mrHW-8"
        }
      ],
      "updated": 1744007015576,
      "link": null,
      "locked": false
    },
    {
      "id": "AKmzOkir13me7h7mrHW-8",
      "type": "text",
      "x": 3224.0213779956966,
      "y": -4995.194010998483,
      "width": 48.77618408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 380496445,
      "version": 141,
      "versionNonce": 1966896851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744007015576,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRgnpawaH9RPOfNHELW1g",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8rp2ZyWkP1B9MZha0ow_",
      "type": "rectangle",
      "x": 3314.4094700367123,
      "y": -4915.694010998483,
      "width": 51.999999999999886,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 894409373,
      "version": 521,
      "versionNonce": 203044349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8Q550zhJdhanCk4VNYyC"
        }
      ],
      "updated": 1744006954716,
      "link": null,
      "locked": false
    },
    {
      "id": "D8Q550zhJdhanCk4VNYyC",
      "type": "text",
      "x": 3321.3094868213802,
      "y": -4910.694010998483,
      "width": 38.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 152846077,
      "version": 321,
      "versionNonce": 381447773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744006954716,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8rp2ZyWkP1B9MZha0ow_",
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1NVZqDOLfergJ1H2Y4Fy",
      "type": "rectangle",
      "x": 3101.4094700367123,
      "y": -5190.694010998483,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 412440413,
      "version": 168,
      "versionNonce": 878327517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJM7jjIsBOz28K3Dym8Kd"
        }
      ],
      "updated": 1744007483744,
      "link": null,
      "locked": false
    },
    {
      "id": "zJM7jjIsBOz28K3Dym8Kd",
      "type": "text",
      "x": 3124.5295033008724,
      "y": -5180.694010998483,
      "width": 69.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 504128445,
      "version": 127,
      "versionNonce": 1024021309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744007483744,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1NVZqDOLfergJ1H2Y4Fy",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovitDZ4vATqzEfdhvpePw",
      "type": "rectangle",
      "x": 3273.4094700367123,
      "y": -5190.194010998483,
      "width": 116,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 228779037,
      "version": 208,
      "versionNonce": 259615901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6ElVQRitBBW8FvsL9duU"
        }
      ],
      "updated": 1744007166574,
      "link": null,
      "locked": false
    },
    {
      "id": "C6ElVQRitBBW8FvsL9duU",
      "type": "text",
      "x": 3279.069519475189,
      "y": -5180.194010998483,
      "width": 104.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1531598973,
      "version": 170,
      "versionNonce": 1648087293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744007166574,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovitDZ4vATqzEfdhvpePw",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxWgBEblLHvcPO-Xn9i-M",
      "type": "rectangle",
      "x": 3212.4094700367123,
      "y": -5274.694010998483,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 12861661,
      "version": 175,
      "versionNonce": 1383424212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4UWQC5ancTRpd4v2ophB"
        },
        {
          "id": "_0kba9dcgeie4oHQ8Upo_",
          "type": "arrow"
        }
      ],
      "updated": 1744008469140,
      "link": null,
      "locked": false
    },
    {
      "id": "b4UWQC5ancTRpd4v2ophB",
      "type": "text",
      "x": 3220.669502690521,
      "y": -5269.694010998483,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1134697789,
      "version": 131,
      "versionNonce": 963058540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008469140,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxWgBEblLHvcPO-Xn9i-M",
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAPktcs73XqOkLCEhaXdK",
      "type": "line",
      "x": 2708.4094700367123,
      "y": -5148.694010998483,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 945412076,
      "version": 215,
      "versionNonce": 1958800596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          38
        ],
        [
          195,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mb5Hhw5IL5mkqDTFlkyMW",
      "type": "arrow",
      "x": 2800.5527758107446,
      "y": -5113.664793324742,
      "width": 0.14330577403234201,
      "height": 50.97078232625972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1706031724,
      "version": 174,
      "versionNonce": 154415700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14330577403234201,
          50.97078232625972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y76dCbMoSdBOUxqWDyXPx",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "y2iUTlkOdR1qCZvUnbfzh",
        "focus": -0.015424218314593622,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BRv1uIt4bJWjxVqxjv39",
      "type": "line",
      "x": 3147.9094700367123,
      "y": -5143.694010998483,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2031996140,
      "version": 250,
      "versionNonce": 170051540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          42
        ],
        [
          200,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qH93KCCHcGBxP2QknClw",
      "type": "arrow",
      "x": 3245.2517363566476,
      "y": -5101.755284835742,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 875384684,
      "version": 77,
      "versionNonce": 1805823316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HthOAqd3l9g-HSNXvp4PD",
      "type": "line",
      "x": 2895.1594700367123,
      "y": -5196.944010998483,
      "width": 196.25,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 388530668,
      "version": 114,
      "versionNonce": 789177044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          -28.75
        ],
        [
          -196.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtp00v0uQ46mtgrt3T6fJ",
      "type": "arrow",
      "x": 2801.405869295178,
      "y": -5226.647577680217,
      "width": 257.04374004724696,
      "height": 2.201411161679971,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 152659052,
      "version": 227,
      "versionNonce": 117409991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744009266220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.04374004724696,
          2.201411161679971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y76dCbMoSdBOUxqWDyXPx",
        "focus": 0.693763329702632,
        "gap": 14
      },
      "endBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": -0.03179947576982086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkIwn8NmFt3vePXuHFrmE",
      "type": "line",
      "x": 3337.6594700367123,
      "y": -5191.944010998483,
      "width": 188.75,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2143942380,
      "version": 106,
      "versionNonce": 858144212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744008449365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          -31.25
        ],
        [
          -188.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_0kba9dcgeie4oHQ8Upo_",
      "type": "arrow",
      "x": 3242.8664197351786,
      "y": -5224.919115838409,
      "width": 702.9536965991078,
      "height": 102.02489516007336,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 667171180,
      "version": 322,
      "versionNonce": 1639673641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744009248358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.45694969846636,
          -102.02489516007336
        ],
        [
          -702.9536965991078,
          -24.467068647019914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxWgBEblLHvcPO-Xn9i-M",
        "focus": 0,
        "gap": 14.774895160073356
      },
      "endBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": -0.11331622336380605,
        "gap": 1.053339727622167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMK52V75nTjlvVuXjkyPX",
      "type": "arrow",
      "x": 2356.4094700367123,
      "y": -5224.444010998483,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1425082919,
      "version": 31,
      "versionNonce": 703699655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744009290335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": 0.06034482758617093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5b7By8TFqr3YScaqOnIxj",
        "focus": 0.07142857142854919,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBJJ0_V6DPHkx5IKvwirp",
      "type": "arrow",
      "x": 2385.1594700367123,
      "y": -5134.444010998483,
      "width": 1.25,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 779831367,
      "version": 34,
      "versionNonce": 1537186089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744009290335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BQnul0aY5O82R4Mjqq89",
        "focus": 0.6130069777584003,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": 0.7164195377234998,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJ38hNKVfwywCmhtblk5U",
      "type": "arrow",
      "x": 2508.9094700367123,
      "y": -4983.194010998483,
      "width": 1.25,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1465086919,
      "version": 80,
      "versionNonce": 1654696423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744009290335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -212.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfM9aWoC5O1uq4orAyFvi",
        "focus": 0.5415045240766841,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": -0.6127596439169075,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fWeFAZCPTxnz9WW2Cjq8",
      "type": "arrow",
      "x": 2387.6594700367123,
      "y": -5298.194010998483,
      "width": 1.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 453956807,
      "version": 76,
      "versionNonce": 344230921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744009290335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "414loW5rp9gGpCbvlLQnT",
        "focus": -0.048442906574394935,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": -0.6465798045602602,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZaueOGxKWdAOur72IYIo",
      "type": "arrow",
      "x": 2450.1594700367123,
      "y": -5251.944010998483,
      "width": 1.25,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1689405415,
      "version": 51,
      "versionNonce": 1289803015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744009290335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4JWVHPNaAzvyd5qCwqjL",
        "focus": 0.006242387332522259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "414loW5rp9gGpCbvlLQnT",
        "focus": -0.4837824097610535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HF1vxzwRQRSs5tmSR1cxK",
      "type": "text",
      "x": 2869.1795200855404,
      "y": -4799.444010998483,
      "width": 124.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 2083877255,
      "version": 111,
      "versionNonce": 2006806407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744009455746,
      "link": null,
      "locked": false,
      "text": "@muhibkamali",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@muhibkamali",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}